<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <!-- Welcome to the HTML Portfolio Project -->
  <div class="header">
    <h1>ASEEL SADEQ</h1>
    <h2>Front End Web Developer</h2>
  </div>
  <div class="tagline">
    <h3>Here's What I Do</h3>
    <p>Hi, I enjoy creating an <em>orginized, responsive</em> web pages. I keep improving my HTML/CSS skills, JavaScript techniques and lately learning how to use Build Systems like Grunt.</p>
  </div>
  <div class="skills">
    <h3>Here are my current skills:</h3>
    <ul>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>Git & GitHub</li>
    </ul>
    <p>The best way to gain these skills is by using them to create examples on Codepen.</p>
  </div>
  <div class="contact">
    <h3>Drop Me a Line:</h3>
    <p>Send me your opinon about this portfolio, or a job offer :). Also you can reach me at <a href="#">facebook</a>.</p>
    <form>
      <input type="text" id="name" placeholder="Name">
      <input type="email" id="email" placeholder="Email address">
      <input type="text" id="subject" placeholder="Subject">
      <textarea id="message" rows="8" cols="40" placeholder="Message"></textarea>
      <input type="submit" id="submit" value="Submit">
    </form>
    <h3>Contact Link:</h3>
    <ul>
      <li>Email: <a href="#">example@gmail.com</a></li>
      <li>Github: <a href="#">www.github.com</a></li>
    </ul>
  </div>
</body>
</html>
